server.port = 8081
server.servlet.session.timeout=5
spring.session.timeout.seconds=300

spring.thymeleaf.enabled=true

server.servlet.contextPath=/KnjizaraIrina


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/knjizara?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
